# Variáveis do banco de dados para Homologação (HOM) / Produção (PROD)
POSTGRES_USER=hom_user
POSTGRES_PASSWORD=hom_secret_password
POSTGRES_DB=hom_db
POSTGRES_HOST=db # Este é o nome do serviço no docker-compose
